keymap.json (before)
// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  {
    "context": "Editor && showing_completions",
    "bindings": {
      "ctrl-y": "editor::ConfirmCompletion"
    }
  },
  {
    "context": "Editor && showing_code_actions",
    "bindings": {
      "ctrl-y": "editor::ConfirmCodeAction"
    }
  },
  {
    "context": "Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting && !menu",
    "bindings": {
      "space i": "editor::ToggleInlayHints"
    }
  },
  {
    "context": "Editor && vim_mode == normal && !VimWaiting && !menu",
    "bindings": {
      "ctrl-h": "workspace::ActivatePaneLeft",
      "ctrl-l": "workspace::ActivatePaneRight",
      "ctrl-k": "workspace::ActivatePaneUp",
      "ctrl-j": "workspace::ActivatePaneDown",

      "space q": "editor::ToggleCodeActions",
      "space r": "editor::Rename",
      "g d": "editor::GoToDefinition",
      "g D": "editor::GoToDefinitionSplit",
      "g i": "editor::GoToImplementation",
      "g I": "editor::GoToImplementationSplit",
      "g t": "editor::GoToTypeDefinition",
      "g T": "editor::GoToTypeDefinitionSplit",
      "g r": "editor::FindAllReferences",
      "] d": "editor::GoToDiagnostic",
      "[ d": "editor::GoToPreviousDiagnostic",

      // Search symbol
      "s s": "outline::Toggle",

      // Diagnostic
      "space x x": "diagnostics::Deploy",

      // Switch between buffers
      "alt-h": "pane::ActivatePreviousItem",
      "alt-l": "pane::ActivateNextItem",

      "space s f": "file_finder::Toggle",
      "space s g": "pane::DeploySearch",
      "space f": "editor::Format",
      "space t": "project_panel::ToggleFocus",
      "space o": "outline_panel::ToggleFocus",
      "space g": "git_panel::ToggleFocus",
      "space b": "workspace::ToggleLeftDock"
    }
  },
  // Empty pane, set of keybindings that are available when there is no active editor
  {
    "context": "EmptyPane || SharedScreen",
    "bindings": {
      "space s f": "file_finder::Toggle"
    }
  },
  {
    "context": "Editor && vim_mode == visual && !VimWaiting && !menu",
    "bindings": {
      "g c": "editor::ToggleComments"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "ctrl-h": "workspace::ActivatePaneLeft",
      "ctrl-l": "workspace::ActivatePaneRight",
      "ctrl-k": "workspace::ActivatePaneUp",
      "ctrl-j": "workspace::ActivatePaneDown"
    }
  },
  {
    "context": "Dock",
    "bindings": {
      "ctrl-h": "workspace::ActivatePaneLeft",
      "ctrl-l": "workspace::ActivatePaneRight",
      "ctrl-k": "workspace::ActivatePaneUp",
      "ctrl-j": "workspace::ActivatePaneDown"
    }
  },
  {
    "context": "(Editor && showing_completions)",
    "bindings": {
      "enter": null
    }
  },
  {
    "context": "(Editor && showing_completions)",
    "bindings": {
      "enter": "editor::Newline"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      "ctrl-;": null
    }
  }
]

keymap.json (after)
[
  {
    "context": "Editor && showing_completions",
    "bindings": {
      "ctrl-y": "editor::ConfirmCompletion"
    }
  },
  {
    "context": "Editor && showing_code_actions",
    "bindings": {
      "ctrl-y": "editor::ConfirmCodeAction"
    }
  },
  {
    "context": "Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting && !menu",
    "bindings": {
      "space i": "editor::ToggleInlayHints"
    }
  },
  {
    "context": "Editor && vim_mode == normal && !VimWaiting && !menu",
    "bindings": {
      "ctrl-h": "workspace::ActivatePaneLeft",
      "ctrl-l": "workspace::ActivatePaneRight",
      "ctrl-k": "workspace::ActivatePaneUp",
      "ctrl-j": "workspace::ActivatePaneDown",

      "space q": "editor::ToggleCodeActions",
      "space r": "editor::Rename",
      "g d": "editor::GoToDefinition",
      "g D": "editor::GoToDefinitionSplit",
      // "g i": "editor::GoToImplementation",
      // "g I": "editor::GoToImplementationSplit",
      "g t": "editor::GoToTypeDefinition",
      "g T": "editor::GoToTypeDefinitionSplit",
      "g r": "editor::FindAllReferences",
      "] d": "editor::GoToDiagnostic",
      "[ d": "editor::GoToPreviousDiagnostic",

      // Search symbol
      "s s": "outline::Toggle",

      // Diagnostic
      "space x x": "diagnostics::Deploy",

      // Switch between buffers
      "alt-h": "pane::ActivatePreviousItem",
      "alt-l": "pane::ActivateNextItem",

      "space s f": "file_finder::Toggle",
      "space s g": "pane::DeploySearch",
      "space f": "editor::Format",
      "space t": "project_panel::ToggleFocus",
      "space o": "outline_panel::ToggleFocus",
      "space g": "git_panel::ToggleFocus",
      "space b": "workspace::ToggleLeftDock"
    }
  },
  // Empty pane, set of keybindings that are available when there is no active editor
  {
    "context": "EmptyPane || SharedScreen",
    "bindings": {
      "space s f": "file_finder::Toggle"
    }
  },
  {
    "context": "Editor && vim_mode == visual && !VimWaiting && !menu",
    "bindings": {
      "g c": "editor::ToggleComments"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "ctrl-h": "workspace::ActivatePaneLeft",
      "ctrl-l": "workspace::ActivatePaneRight",
      "ctrl-k": "workspace::ActivatePaneUp",
      "ctrl-j": "workspace::ActivatePaneDown"
    }
  },
  {
    "context": "Dock",
    "bindings": {
      "ctrl-h": "workspace::ActivatePaneLeft",
      "ctrl-l": "workspace::ActivatePaneRight",
      "ctrl-k": "workspace::ActivatePaneUp",
      "ctrl-j": "workspace::ActivatePaneDown"
    }
  },
  {
    "context": "(Editor && showing_completions)",
    "bindings": {
      "enter": null
    }
  },
  {
    "context": "(Editor && showing_completions)",
    "bindings": {
      "enter": "editor::Newline"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      "ctrl-;": null
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      "ctrl-p": null
    }
  },
  {
    "context": "(FileFinder || FileFinder > Picker > Editor)",
    "bindings": {
      "ctrl-p": "menu::SelectPrevious"
    }
  },
  {
    "context": "((FileFinder || FileFinder > Picker > Editor) || FileFinder > Picker > menu)",
    "bindings": {
      "ctrl-shift-p": null
    }
  }
]

keymap.json (diff)
@@ -1,10 +1,3 @@
-// Zed keymap
-//
-// For information on binding keys, see the Zed
-// documentation: https://zed.dev/docs/key-bindings
-//
-// To see the default key bindings run `zed: open default keymap`
-// from the command palette.
 [
   {
     "context": "Editor && showing_completions",
@@ -36,8 +29,8 @@
       "space r": "editor::Rename",
       "g d": "editor::GoToDefinition",
       "g D": "editor::GoToDefinitionSplit",
-      "g i": "editor::GoToImplementation",
-      "g I": "editor::GoToImplementationSplit",
+      // "g i": "editor::GoToImplementation",
+      // "g I": "editor::GoToImplementationSplit",
       "g t": "editor::GoToTypeDefinition",
       "g T": "editor::GoToTypeDefinitionSplit",
       "g r": "editor::FindAllReferences",
@@ -110,6 +103,24 @@
     "context": "Editor",
     "bindings": {
       "ctrl-;": null
+    }
+  },
+  {
+    "context": "Workspace",
+    "bindings": {
+      "ctrl-p": null
+    }
+  },
+  {
+    "context": "(FileFinder || FileFinder > Picker > Editor)",
+    "bindings": {
+      "ctrl-p": "menu::SelectPrevious"
+    }
+  },
+  {
+    "context": "((FileFinder || FileFinder > Picker > Editor) || FileFinder > Picker > menu)",
+    "bindings": {
+      "ctrl-shift-p": null
     }
   }
 ]
